@media screen and (max-width: 768px) {
  #menu {
    position: fixed;
    top: 9%;
    left: 100%;
    width: 100%;
    height: calc(100% - 9%);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding: 2em 1em 0;
    text-align: right;
    z-index: 3;
    transition: left 500ms;
  }

  nav.active #menu {
    left: 0%;
  }

  #menu li {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  #menu li[data-name="home"] {
    order: -1;
  }

  #menu li:last-child {
    margin-right: 1em;
  }

  header .profile {
    order: -1;
  }

  header .menu-toggler {
    display: block;
  }

  .latest-grid {
    margin-bottom: 1em;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: unset;
  }

  .latest-grid a:first-child,
  .latest-grid a:last-child {
    grid-column: unset;
  }

  .latest-grid a {
    margin-top: 0 !important;
    display: block;
    height: 15em !important;
  }

  .recomended-posts ul li::before {
    margin-right: 0.3em;
  }
}
