

  * {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

img,
video {
  max-width: 100%;
}

ul,
ol {
  list-style-position: inside;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}


  :root {
  --bg-color: #fafafa;
  --text-color: #212121;
  --primary: #2196f3;
}

::selection {
  background-color: bisque;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  padding: 1em;
}

.container {
  width: min(100%, 1300px);
  margin: auto;
}

footer a {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  opacity: 0.7;
  transition: opacity 250ms;
}

footer a:hover {
  opacity: 1;
  animation: color 1s ease-out alternate-reverse infinite;
}

footer a:before {
  content: "@";
  position: absolute;
  left: -1.7ch;
  opacity: 0;
  transition: opacity ease-out 250ms 0ms;
}

footer a:hover::before {
  opacity: 1;
}

@keyframes color {
  0% {
    color: #c71585;
  }
  25% {
    color: #3cb371;
  }
  50% {
    color: #7b68ee;
  }
  75% {
    color: #d87093;
  }
  100% {
    color: #9370d8
  }
}

svg:focus {
  outline: solid 1px var(--text-color);
  outline-offset: 2px;
}

  header {
  border-bottom: 1px solid #ddd;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: var(--text-color);
}

header,
footer {
  padding: 1em 2em;
}

footer {
  border-top: 1px solid #ddd;
}

#menu li {
  display: inline;
  margin-right: 1.3em;
  opacity: 0.5;
  color: var(--text-color);
  text-decoration: none;
  transition: opacity 250ms;
  cursor: pointer;
}

#menu li:last-child {
  margin-right: 0;
}

#menu li:not(.active):hover {
  opacity: 1;
  text-decoration: underline;
}

#menu li.active {
  font-weight: bold;
  opacity: 1;
}

.menu-toggler {
  display: none;
  background: transparent;
  border: 0;
  align-self: center;
  height: 16px;
  cursor: pointer;
  border-radius: 0.5em;
}

.menu-toggler__icon--close {
  display: none;
}

nav.active .menu-toggler__icon--close {
  display: block;
}

nav.active .menu-toggler__icon--menu {
  display: none;
}

.profile {
  --size: 2em;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  overflow: hidden;
  cursor: pointer;
}

.nav-backdrop {
  position: fixed;
  top: 9%;
  left: 0;
  width: 100%;
  height: calc(100% - 9%);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  opacity: 0;
  transition: opacity ease-out 300ms;
}

nav.active ~ .nav-backdrop {
  opacity: 1;
  z-index: 2;
}


  .home-header {
  margin-bottom: 2em;
}

.latest-grid {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: flex-start;
  margin-bottom: -6em;
}

.latest-grid a {
  height: 15em;
  padding: 1em;
  text-decoration: none;
  color: var(--bg-color);
  border-radius: 0.8em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.latest-grid h2 {
  margin-top: 0.5em;
}

.latest-grid a:first-child,
.latest-grid a:last-child {
  grid-column: span 2;
  height: 15em !important;
}

.latest-grid a:nth-child(2n),
.latest-grid a:nth-child(3n),
.latest-grid a:nth-child(4n),
.latest-grid a:nth-child(5n) {
  height: 25em;
}

.latest-grid a:nth-child(4n),
.latest-grid a:nth-child(5n) {
  margin-top: -10em;
}

.recomended-posts {
  margin-bottom: 1.5em;
}

.recomended-posts ul {
  margin-top: 1em;
  list-style-type: none;
  counter-reset: list-number;
}

.recomended-posts ul li {
  background-color: var(--bg-color);
  margin: 1em 0;
  padding: 1em;
  border-radius: 0.3em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 6px;
}

.recomended-posts ul li::before {
  counter-increment: list-number;
  content: counter(list-number);
  display: inline-block;

  width: 2em;
  line-height: 2rem;
  text-align: center;
  font-weight: bold;
  
  border-radius: 0.3em;
  margin-right: 1em;

  background: var(--primary);
  color: var(--bg-color);
}

.recomended-posts ul li a {
  color: var(--text-color);
  text-decoration: none;
}

.recomended-posts ul li a:hover {
  text-decoration: underline;
}


  .category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 3em;
  grid-gap: 1em;
}

.category-grid > a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 10em;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  padding: 1em;
  box-shadow: 0 0 3px #ccc;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-position: center;
  vertical-align: bottom;
  min-height: 10em;
  height: 100%;
  transition: background-color 500ms linear;
  display: flex;
  align-items: flex-end;
}

.category-grid > a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.pagination-footer {
  margin: 1em 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  gap: 1em;
}

.pagination-footer a {
  text-decoration: none;
  color: var(--text-color);
  background-color: cadetblue;
  border-radius: 0.4em;
  padding: 0.6em 1em;
}

  .article-header {
  height: 50vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.article-header__cover {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

article {
  padding: 0 1em;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  text-align: justify;
  font-size: 1.2rem;
  --text-indent: 0.5em;
}

p {
  text-indent: var(--text-indent);
}

article p + p,
article blockquote,
article ul,
article ol,
article h1,
article h2,
article h3 {
  margin-top: 1em;
}

article h1 {
  margin-bottom: 1em;
}

article h2 {
  margin-bottom: 0.5em;
}

article h3 {
  margin-bottom: 0.25em;
}

article code {
  font-family: monospace;
  background: #ddd;
  padding: 0.25em;
  border-radius: 0.3em;
  font-weight: bold;
}

article img {
  margin-left: calc(var(--text-indent) * -1);
  cursor: pointer;
}

article blockquote {
  font-style: italic;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 3px solid #333333;
  outline-offset: -1px;
  padding: 1em;
  padding-left: 0.5em;
}

article blockquote p {
  display: inline;
}

article blockquote::before,
article blockquote::after {
  content: '"';
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.3);
}


  .fz-1 {
  font-size: 2rem;
  font-weight: 900;
}

.disabled {
  opacity: 0.2;
}

  @media screen and (max-width: 768px) {
  #menu {
    position: fixed;
    top: 9%;
    left: 100%;
    width: 100%;
    height: calc(100% - 9%);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding: 2em 1em 0;
    text-align: right;
    z-index: 3;
    transition: left 500ms;
  }

  nav.active #menu {
    left: 0%;
  }

  #menu li {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  #menu li[data-name="home"] {
    order: -1;
  }

  #menu li:last-child {
    margin-right: 1em;
  }

  header .profile {
    order: -1;
  }

  header .menu-toggler {
    display: block;
  }

  .latest-grid {
    margin-bottom: 1em;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: unset;
  }

  .latest-grid a:first-child,
  .latest-grid a:last-child {
    grid-column: unset;
  }

  .latest-grid a {
    margin-top: 0 !important;
    display: block;
    height: 15em !important;
  }

  .recomended-posts ul li::before {
    margin-right: 0.3em;
  }
}

